body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://www.divi-tech.com/media/it-2.jpg'); /* Altere o caminho conforme necessário */
    background-size: cover; /* Ajusta a imagem para cobrir toda a tela */
    background-repeat: no-repeat; /* Impede que a imagem se repita */
    background-position: center center; /* Centraliza a imagem */
    color: #4159aa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ajusta a altura do corpo para ocupar toda a janela */
}

/* Estilos do cabeçalho */
.header-container {
    background-color: rgb(0, 0, 0); /* Fundo semi-transparente para destacar o texto */
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000; /* Garante que o cabeçalho fique acima do conteúdo */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra ao cabeçalho */
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.menu li {
    margin: 0 1rem;
}

.menu a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
}

.menu a:hover {
    color: #ffd700;
    transform: scale(1.1); /* Adiciona um efeito de zoom ao passar o mouse */
}

/* Estilos do conteúdo principal */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 2rem;
    margin-top: 6rem; /* Ajusta o topo para que o conteúdo não fique atrás do menu */
    background-color: rgba(37, 55, 138, 0.699); /* Fundo semi-transparente para destacar o texto */
    border-radius: 10px;
    margin: 2rem auto;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 2px 24px rgb(103, 123, 236);
    position: relative;
    top: 50px; /* Ajuste este valor conforme necessário para mover o formulário mais para baixo */
}

.title-form {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
}

.form {
    width: 100%;
}

.form-content {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
}

.form-content label {
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #ffffff;
}

.form-content input {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-content input:focus {
    border-color: #000000;
    outline: none; /* Remove o contorno padrão */
}

button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

button[type="submit"]:hover {
    background-color: #ffd700;
    transform: scale(1.05); /* Adiciona um efeito de zoom ao passar o mouse */
}